{
	"name": "ecommerce-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "concurrently \"cd server/src nodemon index.js\" \"cd client npm start\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^8.2.1"
	},
	"devDependencies": {
		"eslint": "^8.48.0",
		"eslint-config-google": "^0.14.0",
		"eslint-config-prettier": "^9.0.0",
		"prettier": "3.0.2"
	}
}
